 PMA_token |s:32:"402e6a34432b2f2d464160623b44365c"; HMAC_secret |s:16:"}j=jM8|%<,if'mGy";browser_access_time|a:1:{s:7:"default";i:1676350539;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"4.9.1";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}two_factor_check|b:1;cache|a:2:{s:8:"server_1";a:4:{s:9:"userprefs";a:5:{s:23:"IgnoreMultiSubmitErrors";b:1;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:6:"Server";a:2:{s:7:"hide_db";s:0:"";s:7:"only_db";s:0:"";}s:12:"ThemeDefault";s:8:"original";s:8:"FontSize";s:3:"72%";}s:15:"userprefs_mtime";s:10:"1676349668";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1591118484;}s:13:"version_check";a:2:{s:8:"response";s:420:"{
    "date": "2023-02-08", 
    "version": "5.2.1", 
    "releases": [
        {
            "date": "2023-02-08", 
            "php_versions": ">=7.2,<8.3", 
            "version": "5.2.1", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2023-02-08", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.11", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1676350539;}}errors|a:0:{}