********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 08:39:21
* VERSION: 1.3.22
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.1.30                                |7.3.11
OS__________________: WINNT                                 |WINNT
CREATED_____________: 2019-11-15 18:38:25
WP VERSION__________: 5.3
DUP VERSION_________: 1.3.22
DB__________________: 10.1.25
DB TABLES___________: 14
DB ROWS_____________: 432
DB FILE SIZE________: 1.73MB
********************************************************************************
SERVER INFO
PHP_________________: 7.3.11 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache/2.4.41 (Win64) OpenSSL/1.1.1c PHP/7.3.11
DOC ROOT____________: "C:/xampp/htdocs/wp"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://localhost/wp/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ENGINE______: "ziparchive"
SET DIR PERMS_______: 0
DIR PERMS VALUE_____: 644
SET FILE PERMS______: 0
FILE PERMS VALUE____: 755
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "20191115_stevessite_90bd0fc4b6ac72725146_20191115183825_archive.zip"
SIZE________________: 25.23MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.


START ZIP FILE EXTRACTION STANDARD >>> 
ZipArchive Object
(
    [status] => 0
    [statusSys] => 0
    [numFiles] => 2827
    [filename] => C:\xampp\htdocs\wp\20191115_stevessite_90bd0fc4b6ac72725146_20191115183825_archive.zip
    [comment] => 
)
File timestamp set to Current: 2019-11-15 20:39:23
<<< ZipArchive Unzip Complete: true
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------

PERMISSION UPDATES: None Applied

STEP-1 COMPLETE @ 08:39:23 - RUNTIME: 2.7127 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 08:40:05
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "create"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.4.8 -- Build Server: 10.1.25
FILE SIZE:	dup-database__90bd0fc-15183825.sql (579.42KB)
TIMEOUT:	5000
MAXPACK:	1048576
SQLMODE:	NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[C:/xampp/htdocs/wp/dup-installer/dup-installer-data__90bd0fc-15183825.sql]
COLLATE FB:	Off
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	133

wp_commentmeta: (0)
wp_comments: (84)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (130)
wp_postmeta: (128)
wp_posts: (41)
wp_rdp_wiki_embed: (0)
wp_term_relationships: (13)
wp_term_taxonomy: (3)
wp_termmeta: (0)
wp_terms: (3)
wp_usermeta: (22)
wp_users: (1)
Removed '31' cache/transient rows

INSERT DATA RUNTIME: 1.4686 sec.
STEP-2 COMPLETE @ 08:40:07 - RUNTIME: 1.4999 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 08:40:19
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "Steve&#039;s Site"
postguid______________: false
fullsearch____________: false
path_old______________: "C:/xampp/htdocs/wp/"
path_new______________: "C:/xampp/htdocs/wp/"
siteurl_______________: "http://localhost/wp"
url_old_______________: "http://stevenover.land/wp"
url_new_______________: "http://localhost/wp"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbhost________________: "localhost"
dbuser________________: "root"
dbname________________: "wp"
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_username___________: ""
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:    84][PG:   1][SCAN:text columns]
	SEARCH  1:"C:\xampp\htdocs\wp" ==============================> "C:/xampp/htdocs/wp"
	SEARCH  2:"C:\\xampp\\htdocs\\wp" ===========================> "C:\/xampp\/htdocs\/wp"
	SEARCH  3:"C%3A%5Cxampp%5Chtdocs%5Cwp" ======================> "C%3A%2Fxampp%2Fhtdocs%2Fwp"
	SEARCH  4:"//stevenover.land/wp" ============================> "//localhost/wp"
	SEARCH  5:"\/\/stevenover.land\/wp" =========================> "\/\/localhost\/wp"
	SEARCH  6:"%2F%2Fstevenover.land%2Fwp" ======================> "%2F%2Flocalhost%2Fwp"
	SEARCH  7:"//www.stevenover.land/wp" ========================> "//localhost/wp"
	SEARCH  8:"\/\/www.stevenover.land\/wp" =====================> "\/\/localhost\/wp"
	SEARCH  9:"%2F%2Fwww.stevenover.land%2Fwp" ==================> "%2F%2Flocalhost%2Fwp"
	SEARCH 10:"https://localhost/wp" ============================> "http://localhost/wp"
	SEARCH 11:"https:\/\/localhost\/wp" =========================> "http:\/\/localhost\/wp"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwp" ====================> "http%3A%2F%2Flocalhost%2Fwp"

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   130][PG:   1][SCAN:text columns]
	SEARCH  1:"C:\xampp\htdocs\wp" ==============================> "C:/xampp/htdocs/wp"
	SEARCH  2:"C:\\xampp\\htdocs\\wp" ===========================> "C:\/xampp\/htdocs\/wp"
	SEARCH  3:"C%3A%5Cxampp%5Chtdocs%5Cwp" ======================> "C%3A%2Fxampp%2Fhtdocs%2Fwp"
	SEARCH  4:"//stevenover.land/wp" ============================> "//localhost/wp"
	SEARCH  5:"\/\/stevenover.land\/wp" =========================> "\/\/localhost\/wp"
	SEARCH  6:"%2F%2Fstevenover.land%2Fwp" ======================> "%2F%2Flocalhost%2Fwp"
	SEARCH  7:"//www.stevenover.land/wp" ========================> "//localhost/wp"
	SEARCH  8:"\/\/www.stevenover.land\/wp" =====================> "\/\/localhost\/wp"
	SEARCH  9:"%2F%2Fwww.stevenover.land%2Fwp" ==================> "%2F%2Flocalhost%2Fwp"
	SEARCH 10:"https://localhost/wp" ============================> "http://localhost/wp"
	SEARCH 11:"https:\/\/localhost\/wp" =========================> "http:\/\/localhost\/wp"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwp" ====================> "http%3A%2F%2Flocalhost%2Fwp"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:   128][PG:   1][SCAN:text columns]
	SEARCH  1:"C:\xampp\htdocs\wp" ==============================> "C:/xampp/htdocs/wp"
	SEARCH  2:"C:\\xampp\\htdocs\\wp" ===========================> "C:\/xampp\/htdocs\/wp"
	SEARCH  3:"C%3A%5Cxampp%5Chtdocs%5Cwp" ======================> "C%3A%2Fxampp%2Fhtdocs%2Fwp"
	SEARCH  4:"//stevenover.land/wp" ============================> "//localhost/wp"
	SEARCH  5:"\/\/stevenover.land\/wp" =========================> "\/\/localhost\/wp"
	SEARCH  6:"%2F%2Fstevenover.land%2Fwp" ======================> "%2F%2Flocalhost%2Fwp"
	SEARCH  7:"//www.stevenover.land/wp" ========================> "//localhost/wp"
	SEARCH  8:"\/\/www.stevenover.land\/wp" =====================> "\/\/localhost\/wp"
	SEARCH  9:"%2F%2Fwww.stevenover.land%2Fwp" ==================> "%2F%2Flocalhost%2Fwp"
	SEARCH 10:"https://localhost/wp" ============================> "http://localhost/wp"
	SEARCH 11:"https:\/\/localhost\/wp" =========================> "http:\/\/localhost\/wp"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwp" ====================> "http%3A%2F%2Flocalhost%2Fwp"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:    41][PG:   1][SCAN:text columns]
	SEARCH  1:"C:\xampp\htdocs\wp" ==============================> "C:/xampp/htdocs/wp"
	SEARCH  2:"C:\\xampp\\htdocs\\wp" ===========================> "C:\/xampp\/htdocs\/wp"
	SEARCH  3:"C%3A%5Cxampp%5Chtdocs%5Cwp" ======================> "C%3A%2Fxampp%2Fhtdocs%2Fwp"
	SEARCH  4:"//stevenover.land/wp" ============================> "//localhost/wp"
	SEARCH  5:"\/\/stevenover.land\/wp" =========================> "\/\/localhost\/wp"
	SEARCH  6:"%2F%2Fstevenover.land%2Fwp" ======================> "%2F%2Flocalhost%2Fwp"
	SEARCH  7:"//www.stevenover.land/wp" ========================> "//localhost/wp"
	SEARCH  8:"\/\/www.stevenover.land\/wp" =====================> "\/\/localhost\/wp"
	SEARCH  9:"%2F%2Fwww.stevenover.land%2Fwp" ==================> "%2F%2Flocalhost%2Fwp"
	SEARCH 10:"https://localhost/wp" ============================> "http://localhost/wp"
	SEARCH 11:"https:\/\/localhost\/wp" =========================> "http:\/\/localhost\/wp"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwp" ====================> "http%3A%2F%2Flocalhost%2Fwp"

EVALUATE TABLE: "wp_rdp_wiki_embed"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    13][PG:   1][SCAN:text columns]
	SEARCH  1:"C:\xampp\htdocs\wp" ==============================> "C:/xampp/htdocs/wp"
	SEARCH  2:"C:\\xampp\\htdocs\\wp" ===========================> "C:\/xampp\/htdocs\/wp"
	SEARCH  3:"C%3A%5Cxampp%5Chtdocs%5Cwp" ======================> "C%3A%2Fxampp%2Fhtdocs%2Fwp"
	SEARCH  4:"//stevenover.land/wp" ============================> "//localhost/wp"
	SEARCH  5:"\/\/stevenover.land\/wp" =========================> "\/\/localhost\/wp"
	SEARCH  6:"%2F%2Fstevenover.land%2Fwp" ======================> "%2F%2Flocalhost%2Fwp"
	SEARCH  7:"//www.stevenover.land/wp" ========================> "//localhost/wp"
	SEARCH  8:"\/\/www.stevenover.land\/wp" =====================> "\/\/localhost\/wp"
	SEARCH  9:"%2F%2Fwww.stevenover.land%2Fwp" ==================> "%2F%2Flocalhost%2Fwp"
	SEARCH 10:"https://localhost/wp" ============================> "http://localhost/wp"
	SEARCH 11:"https:\/\/localhost\/wp" =========================> "http:\/\/localhost\/wp"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwp" ====================> "http%3A%2F%2Flocalhost%2Fwp"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"C:\xampp\htdocs\wp" ==============================> "C:/xampp/htdocs/wp"
	SEARCH  2:"C:\\xampp\\htdocs\\wp" ===========================> "C:\/xampp\/htdocs\/wp"
	SEARCH  3:"C%3A%5Cxampp%5Chtdocs%5Cwp" ======================> "C%3A%2Fxampp%2Fhtdocs%2Fwp"
	SEARCH  4:"//stevenover.land/wp" ============================> "//localhost/wp"
	SEARCH  5:"\/\/stevenover.land\/wp" =========================> "\/\/localhost\/wp"
	SEARCH  6:"%2F%2Fstevenover.land%2Fwp" ======================> "%2F%2Flocalhost%2Fwp"
	SEARCH  7:"//www.stevenover.land/wp" ========================> "//localhost/wp"
	SEARCH  8:"\/\/www.stevenover.land\/wp" =====================> "\/\/localhost\/wp"
	SEARCH  9:"%2F%2Fwww.stevenover.land%2Fwp" ==================> "%2F%2Flocalhost%2Fwp"
	SEARCH 10:"https://localhost/wp" ============================> "http://localhost/wp"
	SEARCH 11:"https:\/\/localhost\/wp" =========================> "http:\/\/localhost\/wp"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwp" ====================> "http%3A%2F%2Flocalhost%2Fwp"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"C:\xampp\htdocs\wp" ==============================> "C:/xampp/htdocs/wp"
	SEARCH  2:"C:\\xampp\\htdocs\\wp" ===========================> "C:\/xampp\/htdocs\/wp"
	SEARCH  3:"C%3A%5Cxampp%5Chtdocs%5Cwp" ======================> "C%3A%2Fxampp%2Fhtdocs%2Fwp"
	SEARCH  4:"//stevenover.land/wp" ============================> "//localhost/wp"
	SEARCH  5:"\/\/stevenover.land\/wp" =========================> "\/\/localhost\/wp"
	SEARCH  6:"%2F%2Fstevenover.land%2Fwp" ======================> "%2F%2Flocalhost%2Fwp"
	SEARCH  7:"//www.stevenover.land/wp" ========================> "//localhost/wp"
	SEARCH  8:"\/\/www.stevenover.land\/wp" =====================> "\/\/localhost\/wp"
	SEARCH  9:"%2F%2Fwww.stevenover.land%2Fwp" ==================> "%2F%2Flocalhost%2Fwp"
	SEARCH 10:"https://localhost/wp" ============================> "http://localhost/wp"
	SEARCH 11:"https:\/\/localhost\/wp" =========================> "http:\/\/localhost\/wp"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwp" ====================> "http%3A%2F%2Flocalhost%2Fwp"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    22][PG:   1][SCAN:text columns]
	SEARCH  1:"C:\xampp\htdocs\wp" ==============================> "C:/xampp/htdocs/wp"
	SEARCH  2:"C:\\xampp\\htdocs\\wp" ===========================> "C:\/xampp\/htdocs\/wp"
	SEARCH  3:"C%3A%5Cxampp%5Chtdocs%5Cwp" ======================> "C%3A%2Fxampp%2Fhtdocs%2Fwp"
	SEARCH  4:"//stevenover.land/wp" ============================> "//localhost/wp"
	SEARCH  5:"\/\/stevenover.land\/wp" =========================> "\/\/localhost\/wp"
	SEARCH  6:"%2F%2Fstevenover.land%2Fwp" ======================> "%2F%2Flocalhost%2Fwp"
	SEARCH  7:"//www.stevenover.land/wp" ========================> "//localhost/wp"
	SEARCH  8:"\/\/www.stevenover.land\/wp" =====================> "\/\/localhost\/wp"
	SEARCH  9:"%2F%2Fwww.stevenover.land%2Fwp" ==================> "%2F%2Flocalhost%2Fwp"
	SEARCH 10:"https://localhost/wp" ============================> "http://localhost/wp"
	SEARCH 11:"https:\/\/localhost\/wp" =========================> "http:\/\/localhost\/wp"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwp" ====================> "http%3A%2F%2Flocalhost%2Fwp"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"C:\xampp\htdocs\wp" ==============================> "C:/xampp/htdocs/wp"
	SEARCH  2:"C:\\xampp\\htdocs\\wp" ===========================> "C:\/xampp\/htdocs\/wp"
	SEARCH  3:"C%3A%5Cxampp%5Chtdocs%5Cwp" ======================> "C%3A%2Fxampp%2Fhtdocs%2Fwp"
	SEARCH  4:"//stevenover.land/wp" ============================> "//localhost/wp"
	SEARCH  5:"\/\/stevenover.land\/wp" =========================> "\/\/localhost\/wp"
	SEARCH  6:"%2F%2Fstevenover.land%2Fwp" ======================> "%2F%2Flocalhost%2Fwp"
	SEARCH  7:"//www.stevenover.land/wp" ========================> "//localhost/wp"
	SEARCH  8:"\/\/www.stevenover.land\/wp" =====================> "\/\/localhost\/wp"
	SEARCH  9:"%2F%2Fwww.stevenover.land%2Fwp" ==================> "%2F%2Flocalhost%2Fwp"
	SEARCH 10:"https://localhost/wp" ============================> "http://localhost/wp"
	SEARCH 11:"https:\/\/localhost\/wp" =========================> "http:\/\/localhost\/wp"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwp" ====================> "http%3A%2F%2Flocalhost%2Fwp"
--------------------------------------
SCANNED:	Tables:14 	|	 Rows:425 	|	 Cells:3402 
UPDATED:	Tables:3 	|	 Rows:23 	|	 Cells:23 
ERRORS:		0 
RUNTIME:	0.296900 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME ""wp""
	UPDATE DB_USER ""root""
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache 'htaccess.orig' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Activated plugins (If they are activated) listed here will be deactivated: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)


====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 08:40:19 - RUNTIME: 0.3750 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
